<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Abigail's Website</title>
  <meta name="author" content="Abby Buck">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  
</head>

<body>
 <header class="container">
    <!-- Main navigation -->
    <nav class="primary">
        <a href="index.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact Me</a>
    </nav>
  </header>
    
     <div class="container contact">  
  <form id="contact" action="" method="post">
    <h2>Contact Me</h2>
    <h3 class="greeting">I look forward to hearing from you soon!</h3>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>
    <!-- Footer -->
  <footer class="container">
    <div id="copyright">
    &copy; September 2019, Abby Buck
    </div>
  </footer>

    </body>
</html>