<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Abigail's Website</title>
  <meta name="author" content="Abby Buck">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
 <header class="container">
    <!-- Main navigation -->
   <nav class="primary">
        <a href="index.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="cover-letter.html">Cover Letter</a>
        <a href="writing-examples.html">Writing Examples</a>
        <a href="programming-examples.html">Programming Examples</a>
        <a href="database-examples.html">Database Examples</a>
        <a href="soft-skills.html">Soft Skill Examples</a>
        <a href="website-examples.html">Website Examples</a>
        <a href="capstone-project.html">Capstone Project</a>
        
    </nav>
  </header>

<section id="experience">
      <h2>Experience</h2>
      <!-- current job -->
      <article class="job">
        <h3 itemprop="jobTitle">Web Design and Developer</h3>
        <div itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <span itemprop="name">University of Arkansas| College of Education and Health Professions</span>
          <span>October 2019 - Present</span>
          <p itemprop="description">I work in Wordpress making edits to the colleges website.</p>
          <span itemprop="location" itemscope itemtype="http://schema.org/Place">
          <a itemprop="url" href="https://ualr.edu/cehp/">Company URL</a>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="addressLocality">2801 S. University
Little Rock, AR 72204</span>
          </span>
          </span>
        </div>
      </article>
      <article class="job">
        <h3 itemprop="jobTitle">Server</h3>
        <div itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <span itemprop="name">Cracker Barrel Old Country Store</span>
          <span>August 2016 - Present</span>
          <p itemprop="description">I have several duties and tasks working as a server some of these includ speaking with guests to ensure satisfaction with food and service, to respond to complaints, or to make conversation. Maintain contact with kitchen staff, management, serving staff and customers to ensure that dining details are handled properly and customers' concerns are addressed. Check with customers to ensure that they are enjoying their meals and take action to correct any problems. Write guests' food orders on order slips, memorize orders, and enter orders into computers for transmittal to kitchen staff. Explain how various menu items are prepared, describing ingredients and cooking methods.</p>
          <span itemprop="location" itemscope itemtype="http://schema.org/Place">
          <a itemprop="url" href="https://crackerbarrel.com/">Company URL</a>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="addressLocality">218 West Commerce St. Bryant, AR 72022</span>
          </span>
          </span>
        </div>
      </article>
      <!-- Previous Jobs - Notice Slightly Different Format-->
        <article class="job" itemscope itemtype="http://schema.org/Event/Job">
        <h3 itemprop="name">Student Intern</h3>
          <span itemprop="location" itemscope itemtype="http://schema.org/Place">
          <span itemprop="name">Continuos Improvement Fellow</span>
         
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="addressLocality">Conway Regional Health System, Conway, AR</span>
          </span>
          </span>
          <span itemprop="startDate" content="2019-05-21T20:00">May 2019</span>
          <span itemprop="endDate" content="2019-08-21T20:00">August 2019</span>
        <p itemprop="description">During this internship I focused on redesigning the hostpitals patient paperwork. I was also tasked with creating and designing flyers, brochures, and handouts for the clinics and new doctors. I was incharge of planning and facilitating a clinical health fair and worked closly with the executive leaders in developing new marketing products.
</p>
      </article>
        
      <article class="job" itemscope itemtype="http://schema.org/Event/Job">
        <h3 itemprop="name">Student Intern</h3>
          <span itemprop="location" itemscope itemtype="http://schema.org/Place">
          <span itemprop="name">Love Your School</span>
         
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="addressLocality">Brady Elementary School, Little Rock, AR</span>
          </span>
          </span>
          <span itemprop="startDate" content="2017-09-21T20:00">September 2017</span>
          <span itemprop="endDate" content="2018-05-21T20:00">May 2018</span>
        <p itemprop="description">The Love Your School (LYS) program is an evidence-based and school-based obesity intervention which uses multiple programs to combat childhood obesity in eight Little Rock School District (LRSD) K-5 elementary schools. A partnership between the City of Little Rock, the University of Arkansas at Little Rock, and the LRSD, LYS employs programs for in-classroom nutrition education, school-based gardening, exercise, and other health-related activities to teach and inspire children and parents to make the healthier choice the easier choice.</p>
      </article>
      
  
    </section>

    
    <!-- Footer -->
  <footer class="container">
    <div id="copyright">
    &copy; September 2019, Abby Buck
    </div>
  </footer>
    </body>
</html>