<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Abigail's Website</title>
  <meta name="author" content="Abby Buck">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="assets/css/style.css">
    
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
 <header class="container">
    <!-- Main navigation -->
    <nav class="primary">
        <a href="index.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="cover-letter.html">Cover Letter</a>
        <a href="writing-examples.html">Writing Examples</a>
        <a href="programming-examples.html">Programming Examples</a>
        <a href="database-examples.html">Database Examples</a>
        <a href="soft-skills.html">Soft Skill Examples</a>
        <a href="website-examples.html">Website Examples</a>
        <a href="capstone-project.html">Capstone Project</a>
        
    </nav>
  </header>
  
  <!-- Main -->
  <main itemscope itemtype="http://schema.org/Person" class="container">
    
    <h1 class="name">Abigail Buck</h1>
    
    <section id="description">
      <img itemprop="image" src="assets/img/headshot2.jpg" alt="Headshot">
        <p><span itemprop="description">Efficient Student pursuing a web design and development degree who is committed to learning and developing skills. Capable of self-managing and working independently or collaborating with others on group projects. Seeking an internship to advance my knowledge and understanding of web design and development. </span></p>
      </section>
      <section id="about">
      <dl>
        <dt>Name</dt>
        <dd itemprop="name">
          <span itemprop="givenName">Abigail</span> <span itemprop="familyName">Buck</span>
        </dd>
        <dt>Date of birth</dt>
        <dd itemprop="birthDate"><time datetime="1998-10-11">10/11/1998</time></dd>
        <dt>Nationality</dt>
        <dd itemprop="nationality">United States</dd>
        <dt>Location</dt>
        <dd itemprop="homeLocation">Arkansas</dd>
        <dt>Telephone</dt>
        <dd>
          <a itemprop="telephone" href="tel:555.555.5555">501.516.6294</a>
        </dd>
        <dt>Email</dt>
        <dd>
          <a itemprop="email" href="mailto:email@mail.com">ambuck1013@gmail.com</a>
        </dd>
        <dt>Address</dt>

        <dd itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress"></span>
          <span itemprop="addressLocality">Bryant</span>
          <span itemprop="postalCode">72022</span>
          <span itemprop="addressCountry">USA</span>
        </dd>

      </dl>
      </section>
      <ul class="related-links">
        <li><a itemprop="url" rel="me" href="https://www.linkedin.com/in/abby-buck-820476182/"><i class="fab fa-linkedin"></i>linkedin</a></li>

        <li><a itemprop="url" rel="me" href="abigail_buck_resume.pdf"><i class="fas fa-file-pdf"></i></i> PDF Resume</a></li>
      </ul>
  
    <section id="skills">
  <div id="progress">
    <div id="first">
      <p>HTML</p>
<progress value="95" min="0" max="100"></progress>
<p>CSS</p>
<progress value="85" min="0" max="100"></progress>
<p>Adobe Photoshop</p>
<progress value="80" min="0" max="100"></progress>
<p>Adobe Illustrator</p>
<progress value="90" min="0" max="100"></progress>
<p>Adobe InDesign</p>
<progress value="80" min="0" max="100"></progress>
</div>
<div id="second">
<p>Communication</p>
<progress value="85" min="0" max="100"></progress>
<p>Time Management</p>
<progress value="90" min="0" max="100"></progress>
<p>Problem-Solving</p>
<progress value="95" min="0" max="100"></progress>
<p>Customer Service</p>
<progress value="97" min="0" max="100"></progress>
<p>Microsoft Excel</p>
<progress value="75" min="0" max="100"></progress>
</div>
</div>
    </section>
   
    <section id="education">
      <h2>Education</h2>
      <article class="certificate" itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
        <h3 itemprop="description"><abbr title="Master of Science">BA</abbr>Web Design and Development</h3>
          <span itemprop="name">University of Arkansas at Little Rock:</span>
          <span itemprop="location" itemscope>2801 S University Ave, Little Rock, AR 72204,</span>
          <span>Fall 2017-Spring 2020</span>
          <dl>
            <dt>Major:</dt>
            <dd>Web Design and Development</dd>
            <dt>Minor:</dt>
            <dd>Information Technology<dd>
            <dd>Digital Graphics</dd>
            <dt>GPA</dt>
            <dd>3.6</dd>
          </dl>
          
      </article>
    </section>
  </main>
  <!-- Footer -->
  <footer class="container">
    <div id="copyright">
    &copy; September 2019, Abby Buck
    </div>
  </footer>
</body>

</html>
