<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Abigail's Website</title>
  <meta name="author" content="Abby Buck">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
 <header class="container">
    <!-- Main navigation -->
   <nav class="primary">
        <a href="index.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="cover-letter.html">Cover Letter</a>
        <a href="writing-examples.html">Writing Examples</a>
        <a href="programming-examples.html">Programming Examples</a>
        <a href="database-examples.html">Database Examples</a>
        <a href="soft-skills.html">Soft Skill Examples</a>
        <a href="website-examples.html">Website Examples</a>
        <a href="capstone-project.html">Capstone Project</a>
        
    </nav>
  </header>

<section id="programming-examples">
      <h2>Programming Examples</h2>
      <h3>Example 1</h3>
       <img itemprop="image" src="assets/img/pic1.png" alt="Programming Example 1">

       <a itemprop="url" rel="me" href="assets/js/script.js">See Script</a>

       <h3>Example 2</h3>
       <img itemprop="image" src="assets/img/example2.png" alt="Programming Example 2">

       <a itemprop="url" rel="me" href="assets/js/script2.js">See Script</a>

      
  
    </section>

    
    <!-- Footer -->
  <footer class="container">
    <div id="copyright">
    &copy; September 2019, Abby Buck
    </div>
  </footer>
    </body>
</html>