<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Abigail's Website</title>
  <meta name="author" content="Abby Buck">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
 <header class="container">
    <!-- Main navigation -->
   <nav class="primary">
        <a href="index.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="cover-letter.html">Cover Letter</a>
        <a href="writing-examples.html">Writing Examples</a>
        <a href="programming-examples.html">Programming Examples</a>
        <a href="database-examples.html">Database Examples</a>
        <a href="soft-skills.html">Soft Skill Examples</a>
        <a href="website-examples.html">Website Examples</a>
        <a href="capstone-project.html">Capstone Project</a>
        
    </nav>
  </header>

<section id="soft-skill-examples">
      <h2>Soft Skill Examples</h2>
      <h3>Myer Briggs</h3>
      <p>According to the Myers Briggs test I am ISFJ.
Introvert (59%), Sensing (3%), Feeling (22%), Judging (12%)</p>

<h3>Workplace Ethics</h3>
      <p>rust, efficiency, etiquette, culture, and communication all make up the ethics in a workplace. You should be able to trust the people you work with. If you do not it could lead to conflicts arising. When working you should obtain certain etiquette examples can include arriving on time, dressing professionally, and treating your co-workers with respect. You need to be aware of your co-workers culture. If you are not aware you may say or do something that offends them.  Communication is key in a work environment.</p>


      
  
    </section>

    
    <!-- Footer -->
  <footer class="container">
    <div id="copyright">
    &copy; September 2019, Abby Buck
    </div>
  </footer>
    </body>
</html>