<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Abigail's Website</title>
  <meta name="author" content="Abby Buck">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
 <header class="container">
    <!-- Main navigation -->
   <nav class="primary">
        <a href="index.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="cover-letter.html">Cover Letter</a>
        <a href="writing-examples.html">Writing Examples</a>
        <a href="programming-examples.html">Programming Examples</a>
        <a href="database-examples.html">Database Examples</a>
        <a href="soft-skills.html">Soft Skill Examples</a>
        <a href="website-examples.html">Website Examples</a>
        <a href="capstone-project.html">Capstone Project</a>
        
    </nav>
  </header>

<section id="website-examples">
      <h2>Website Examples</h2>
      <h3><a href="https://piegolocal.com/">Pizza Project</a></h3>
      <img itemprop="image" src="assets/img/piego.png" alt="Piego project screenshot">

      <h3><a href="https://abbymbuck.github.io/portfolio/dragon/">Space X</a></h3>
      <img itemprop="image" src="assets/img/spaceX.png" alt="Piego project screenshot">

    </section>

    
    <!-- Footer -->
  <footer class="container">
    <div id="copyright">
    &copy; September 2019, Abby Buck
    </div>
  </footer>
    </body>
</html>