<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Abigail's Website</title>
  <meta name="author" content="Abby Buck">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
 <header class="container">
    <!-- Main navigation -->
   <nav class="primary">
        <a href="index.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="cover-letter.html">Cover Letter</a>
        <a href="writing-examples.html">Writing Examples</a>
        <a href="programming-examples.html">Programming Examples</a>
        <a href="database-examples.html">Database Examples</a>
        <a href="soft-skills.html">Soft Skill Examples</a>
        <a href="website-examples.html">Website Examples</a>
        <a href="capstone-project.html">Capstone Project</a>
        
    </nav>
  </header>

<section id="writing-examples">
      <h2>Writing Samples</h2>
      <h3>Sample 1</h3>
      <p>In this essay I am going to give a summary of  J. Gay-Williams’s paper “The Wrongfulness of Euthanasia”. I am going to summarize his arguments against euthanasia, then I will proceed to tell you why I disagree with the points he makes and why I believe euthanasia should be allowed. Williams first defines euthanasia as “intentionally taking the life of a presumably hopeless person” (179). Williams argues that euthanasia is wrong; he includes the argument for nature, the argument from self-interest, and the argument from practical effects to persuade his readers. He clarifies that euthanasia can not be an accident, it must be deliberate and intentional. He also states that if a person is suffering from an illness that no medical treatment or medicine can save, therefor no treatment is given and the patient dies it is not euthanasia. He died from the illness not from receiving any treatment. He disagrees with what passive euthanasia is, he feels the phrase “passive euthanasias” is misleading. He states that if someone who has reached a point in their treatment where there is little chance of recovering and the treatment is not improving their situation and it is taken away and the patient dies. This does not count as euthanasia because death was not intended for the patient by with holding the treatment.</p>
      <a itemprop="url" rel="me" href="essay-3.pdf">Read more...</a>
     

     <h3>Sample 2</h3>
      <p>In Adam Hochschild’s book, King Leopold’s Ghost he depicts the brutal reality of what was the Congo. From the rise of King Leopold II and his firing desire to own his own wealth making colony that gave him ultimate power and at what lengths he would go to achieve his dream. In order for Leopold to get what he wanted he had to subdue the Africans in their own territory. This was done through slavery that already existed in Africa, Stanley’s expeditions, and through torture.</p>
      <a itemprop="url" rel="me" href="sample-2.pdf">Read more...</a>
     
  
    </section>

    
    <!-- Footer -->
  <footer class="container">
    <div id="copyright">
    &copy; September 2019, Abby Buck
    </div>
  </footer>
    </body>
</html>